<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="600.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.BxdTestController">
   <children>
      <VBox layoutX="101.0" layoutY="-36.0" prefHeight="600.0" prefWidth="443.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <DatePicker fx:id="datePicker" />
            <CheckBox fx:id="chekcBox" mnemonicParsing="false" text="CheckBox">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </CheckBox>
            <TextField>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <Label prefHeight="15.0" prefWidth="45.0" text="  输入">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <TextArea fx:id="putIn" prefHeight="31.0" prefWidth="443.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></TextArea>
            <Button fx:id="transBtn" mnemonicParsing="false" text="翻译">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
            <TextFlow fx:id="translate" prefHeight="32.0" prefWidth="443.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></TextFlow>
            <ComboBox prefWidth="150.0" />
            <TableView prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
